{
  "name": "school",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@cap-js/postgres": "^1.9.1",
    "@sap/cds": "^7",
    "@sap/cds-dk": "^7.9.2",
    "@sap/xssec": "^3",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4",
    "generator-ui5-spreadsheetimporter": "^0.6.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0",
    "ui5-cc-excelupload": "^0.20.0",
    "uuid": "^10.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/ux-specification": "^1.120.17"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-school": "cds watch --open school/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-project1": "cds watch --open project1/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-objectpage": "cds watch --open objectpage/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-student": "cds watch --open student/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-project2": "cds watch --open project2/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "fiori": {
      "lean_draft": true,
      "bypass_draft": true
    },
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      }
    }
  },
  "sapux": [
    "app/project1",
    "app/project1",
    "app/project1",
    "app/project2"
  ]
}
