{
  "_version": "1.59.0",
  "sap.app": {
    "id": "student",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.14.4",
      "toolsId": "246e7632-ea71-45b4-874a-d9c9a122d18d"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/school/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.127.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "student.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "SchoolList",
          "target": "SchoolList"
        },
        {
          "pattern": "School({key}):?query:",
          "name": "SchoolObjectPage",
          "target": "SchoolObjectPage"
        },
        {
          "pattern": "School({key})/Student({key2}):?query:",
          "name": "StudentObjectPage",
          "target": "StudentObjectPage"
        }
      ],
      "targets": {
        "SchoolList": {
          "type": "Component",
          "id": "SchoolList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/School",
              "variantManagement": "Page",
              "navigation": {
                "School": {
                  "detail": {
                    "route": "SchoolObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "ResponsiveTable"
                  },
                  "actions": {
                    "student": {
                      "press": "student.ext.student.student.student",
                      "visible": true,
                      "enabled": true,
                      "requiresSelection": false,
                      "text": "upload"
                    }
                  }
                }
              }
            }
          }
        },
        "SchoolObjectPage": {
          "type": "Component",
          "id": "SchoolObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/School",
              "navigation": {
                "Student": {
                  "detail": {
                    "route": "StudentObjectPage"
                  }
                }
              }
            }
          }
        },
        "StudentObjectPage": {
          "type": "Component",
          "id": "StudentObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/School/Student"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
